{
    "Things": "",
    "Time": "",
    "Promises": "",
    "To me": "",
    "From me": "",
    "Returned": "",
    "Accepted": "",
    "Rejected": "",
    "Awaiting": "",
    "Return awaiting": "",
    "Search": "",
    "Close": "",
    "promised to": "",
    "shared": "",
    "with": "",
    "Share❣ works on your Facebook contact list": "",
    "to start sharing!": "",
    "refresh!": "©óþą",
    "New Time Share❣": "",
    "New Thing Share❣": "",
    "New Promise Share❣": "",
    "Contact List": "",
    "Timeline": "",
    "Settings": "",
    "Language": "",
    "Is Public?": "",
    "Post on FB": "",
    "Photo": "",
    "Share❣": "",
    "Search for friend": "",
    "Frequent": "",
    "Recent": "",
    "A-Z": "",
    "": "",
    "Waiting requests": "",
    "Swipe right to take an action": "",
    "No notifications": "",
    "Read...": "",
    "Decision's taken...": "",
    "return": "",
    "demand return": "",
    "Are you sure?": "",
    "You've just asked for a return.": "",
    "Logout": "",
    "All activities": "",
    "{{ fromUser }} shared with {{ toUser }} {{ thing }}, right?": "",
    "{{ toUser }} shared with {{ fromUser }} {{ thing }}": "",
    "{{ toUser }} rejected that {{ fromUser }} shared {{ thing }}": "",
    "{{ fromUser }} ask {{ toUser }} about returning {{ thing }}": "",
    "{{ toUser }} returned {{ fromUser }} {{ thing }}": ""
}