{
    "Things": "Przedmioty",
    "Time": "Czas",
    "Promises": "Obietnice",
    "To me": "Do mnie",
    "From me": "Ode mnie",
    "Returned": "Zwrócone",
    "Accepted": "Zaakceptowane",
    "Rejected": "Odrzucone",
    "Awaiting": "Oczekujące",
    "Return awaiting": "Oczekujące na zwrot",
    "Search": "Szukaj",
    "Close": "Zamknij",
    "promised to": "obiecał",
    "shared": "udostępnił",
    "with": "z",
    "Share❣ works on your Facebook contact list": "Share❣ potrzebuje do działania listę Twoich znajomych na Facebook",
    "to start sharing!": "aby zacząć się dzielić!",
    "refresh!": "odśwież!",
    "New Time Share❣": "Podziel się czasem❣",
    "New Thing Share❣": "Podziel się przedmiotem❣",
    "New Promise Share❣": "Złóż obietnicę❣",
    "Contact List": "Lista kontaktów",
    "Timeline": "Oś czasu",
    "Settings": "Ustawienia",
    "Language": "Język",
    "Is Public?": "Publiczny?",
    "Post on FB": "Udostępnij na FB",
    "Photo": "Zdjęcie",
    "Share❣": "Podziel się❣",
    "Search for friend": "Szukaj znajomego",
    "Frequent": "Częsty",
    "Recent": "Ostatni",
    "A-Z": "A-Z",
    "": "",
    "Waiting requests": "Oczekujące powiadomienia",
    "Swipe right to take an action": "Przesuń w prawo, by móc działać",
    "No notifications": "Brak powiadomień",
    "Read...": "Przeczytano...",
    "Decision's taken...": "Podjęto decyzję...",
    "return": "zwróć",
    "demand return": "poproś o zwrot",
    "Are you sure?": "Czy jesteś pewien?",
    "You've just asked for a return.": "Właśnie poprosiłeś o zwrot.",
    "Logout": "Wyloguj",
    "All activities": "Wszystkie elementy",
    "{{ fromUser }} shared with {{ toUser }} {{ thing }}, right?": "{{ fromUser }} podzielił się z {{ toUser }} {{ thing }}, prawda?",
    "{{ toUser }} shared with {{ fromUser }} {{ thing }}": "{{ toUser }} podzielił się z {{ fromUser }} {{ thing }}",
    "{{ toUser }} rejected that {{ fromUser }} shared {{ thing }}": "{{ toUser }} odrzucił, że {{ fromUser }} podzieł się {{ thing }}",
    "{{ fromUser }} ask {{ toUser }} about returning {{ thing }}": "{{ fromUser }} poprosił {{ toUser }} o zwrot d{{ thing }}",
    "{{ toUser }} returned {{ fromUser }} {{ thing }}": "{{ toUser }} zwrócił {{ fromUser }} {{ thing }}"
}