{
    "Things": "Rzeczy",
    "Time": "Czas",
    "Promises": "Obietnice",
    "To me": "Dla mnie",
    "From me": "Ode mnie",
    "Returned": "Zwrócony",
    "Accepted": "Zaakceptowane",
    "Rejected": "Odrzucone",
    "Awaiting": "Oczekujące",
    "Return awaiting": "Oczekiwanie zwrotu",
    "Search": "Szukaj",
    "Close": "zamknij",
    "promised to": "obiecał",
    "shared": "",
    "with": "z",
    "Share❣ works on your Facebook contact list": "Share❣ potrzebuje do działania listę Twoich znajomych na Facebook",
    "Login with Facebook": "",
    "to start sharing!": "aby zacząć się dzielić!",
    "refresh!": "odśwież",
    "New Thing Share❣": "Podziel się przedmiotem❣",
    "New Time Share❣": "Podziel się czasem❣",
    "New Promise Share❣": "Złóż obietnicę ❣",
    "Home": "",
    "Contact List": "Lista kontaktów",
    "Share❣ Fanpage": "",
    "Settings": "Ustawienia",
    "Language": "Język",
    "Is Public?": "Publiczny?",
    "Post on FB": "Udostępnij na FB",
    "Photo": "Zdjęcie",
    "Share❣": "Podziel się❣",
    "Search for friend": "",
    "Frequent": "Ostatnio",
    "Recent": "Niedawne",
    "A-Z": "A-Z",
    "": "",
    "Waiting requests": "Oczekujące powiadomienia",
    "Swipe right to take an action": "Przesuń w prawo, by móc działać",
    "No notifications": "Brak powiadomień",
    "Read...": "Przeczytano...",
    "Decision's taken...": "Decyzja podjęta",
    "Confirm all": "",
    "return": "Powrót",
    "demand return": "rządanie zwrotu",
    "Are you sure?": "Jesteś pewien?",
    "You've just asked for a return.": "",
    "Logout": "Wyloguj się",
    "All activities": "Wszystkie aktywności",
    "{{ fromUser }} shared with {{ toUser }} {{ thing }}, right?": "",
    "{{ toUser }} shared with {{ fromUser }} {{ thing }}": "",
    "{{ toUser }} rejected that {{ fromUser }} shared {{ thing }}": "",
    "{{ fromUser }} ask {{ toUser }} about returning {{ thing }}": "",
    "{{ toUser }} returned {{ fromUser }} {{ thing }}": "",
    "I've just shared you {{ item }}": "",
    "You've just shared me {{ item }}": "",
    "Click to redirect to Share!": ""
}