{
    "Things": "Things",
    "Time": "Time",
    "Promises": "Promises",
    "To me": "To me",
    "From me": "From me",
    "Returned": "Returned",
    "Accepted": "Accepted",
    "Rejected": "Rejected",
    "Awaiting": "Awaiting",
    "Return awaiting": "Return awaiting",
    "Search": "Search",
    "Close": "Close",
    "promised to": "promised to",
    "shared": "shared",
    "with": "with",
    "Share❣ works on your Facebook contact list": "Share❣ works on your Facebook contact list",
    "Login with Facebook": "",
    "to start sharing!": "to start sharing!",
    "refresh!": "refresh!",
    "New Thing Share❣": "New Thing Share❣",
    "New Time Share❣": "New Time Share❣",
    "New Promise Share❣": "New Promise Share❣",
    "Home": "",
    "Contact List": "Contact List",
    "Share❣ Fanpage": "",
    "Settings": "Settings",
    "Language": "Language",
    "Is Public?": "Is Public?",
    "Post on FB": "Post on FB",
    "Photo": "Photo",
    "Share❣": "Share❣",
    "Search for friend": "Search for friend",
    "Frequent": "Frequent",
    "Recent": "Recent",
    "A-Z": "A-Z",
    "": "",
    "Waiting requests": "Waiting requests",
    "Swipe right to take an action": "Swipe right to take an action",
    "No notifications": "No notifications",
    "Read...": "Read...",
    "Decision's taken...": "Decision's taken...",
    "Confirm all": "",
    "return": "return",
    "demand return": "demand return",
    "Are you sure?": "Are you sure?",
    "You've just asked for a return.": "You've just asked for a return.",
    "Logout": "Logout",
    "All activities": "All activities",
    "{{ fromUser }} shared with {{ toUser }} {{ thing }}, right?": "{{ fromUser }} shared with {{ toUser }} {{ thing }}, right?",
    "{{ toUser }} shared with {{ fromUser }} {{ thing }}": "{{ toUser }} shared with {{ fromUser }} {{ thing }}",
    "{{ toUser }} rejected that {{ fromUser }} shared {{ thing }}": "{{ toUser }} rejected that {{ fromUser }} shared {{ thing }}",
    "{{ fromUser }} ask {{ toUser }} about returning {{ thing }}": "{{ fromUser }} ask {{ toUser }} about returning {{ thing }}",
    "{{ toUser }} returned {{ fromUser }} {{ thing }}": "{{ toUser }} returned {{ fromUser }} {{ thing }}",
    "I've just shared you {{ item }}": "",
    "You've just shared me {{ item }}": "",
    "Click to redirect to Share!": ""
}