{
    "Things": "Rzeczy",
    "Time": "時間",
    "Promises": "Obietnice",
    "To me": "私へ",
    "From me": "Ode mnie",
    "Returned": "Zwrócone",
    "Accepted": "Zaakceptowane",
    "Rejected": "",
    "Awaiting": "Oczekujące",
    "Return awaiting": "Oczekujące na zwrot",
    "Search": "Szukaj",
    "Close": "閉じる",
    "promised to": "約束へ",
    "shared": "",
    "with": "と",
    "Share❣ works on your Facebook contact list": "",
    "Login with Facebook": "",
    "to start sharing!": "",
    "refresh!": "更新",
    "New Thing Share❣": "シェアー❣作成",
    "New Time Share❣": "Share❣作成",
    "New Promise Share❣": "",
    "Home": "",
    "Contact List": "",
    "Share❣ Fanpage": "",
    "Settings": "",
    "Language": "",
    "Is Public?": "",
    "Post on FB": "",
    "Photo": "写真",
    "Share❣": "",
    "Search for friend": "",
    "Frequent": "",
    "Recent": "",
    "A-Z": "",
    "": "",
    "Waiting requests": "",
    "Swipe right to take an action": "",
    "No notifications": "",
    "Read...": "",
    "Decision's taken...": "",
    "Confirm all": "",
    "return": "",
    "demand return": "",
    "Are you sure?": "本当ですか？",
    "You've just asked for a return.": "",
    "Logout": "",
    "All activities": "",
    "{{ fromUser }} shared with {{ toUser }} {{ thing }}, right?": "",
    "{{ toUser }} shared with {{ fromUser }} {{ thing }}": "",
    "{{ toUser }} rejected that {{ fromUser }} shared {{ thing }}": "",
    "{{ fromUser }} ask {{ toUser }} about returning {{ thing }}": "",
    "{{ toUser }} returned {{ fromUser }} {{ thing }}": "",
    "I've just shared you {{ item }}": "",
    "You've just shared me {{ item }}": "",
    "Click to redirect to Share!": ""
}