{
    "": "",
    "From me": "From me",
    "Read...": "Read...",
    "Things": "Things",
    "Time": "Time",
    "Is Public?": "Is Public?",
    "New Time Share\u2763": "New Time Share\u2763",
    "To me": "To me",
    "New Thing Share\u2763": "New Thing Share\u2763",
    "promised to": "promised to",
    "close": "close",
    "Swipe right to take an action": "Swipe right to take an action",
    "Are you sure?": "Are you sure?",
    "Share\u2763": "Share\u2763",
    "You've just shared me {{ item }}": "You've just shared me {{ item }}",
    "Decision's taken...": "Decision's taken...",
    "to start sharing!": "to start sharing!",
    "You've just asked for a return.": "You've just asked for a return.",
    "Timeline": "Timeline",
    "Confirm all": "Confirm all",
    "Rejected": "Rejected",
    "Close": "Close",
    "Login with Facebook": "Login with Facebook",
    "Post on FB": "Post on FB",
    "Return awaiting": "Return awaiting",
    "Logout": "Logout",
    "{{ fromUser }} shared with {{ toUser }} {{ thing }}, right?": "{{ fromUser }} shared with {{ toUser }} {{ thing }}, right?",
    "Click to redirect to Share!": "Click to redirect to Share!",
    "Share\u2763 Fanpage": "Share\u2763 Fanpage",
    "Awaiting": "Awaiting",
    "Accepted": "Accepted",
    "{{ toUser }} rejected that {{ fromUser }} shared {{ thing }}": "{{ toUser }} rejected that {{ fromUser }} shared {{ thing }}",
    "Recent": "Recent",
    "Search": "Search",
    "return": "return",
    "New Promise Share\u2763": "New Promise Share\u2763",
    "Language": "Language",
    "Settings": "Settings",
    "Contact List": "Contact List",
    "Waiting requests": "Waiting requests",
    "{{ toUser }} returned {{ fromUser }} {{ thing }}": "{{ toUser }} returned {{ fromUser }} {{ thing }}",
    "change language": "change language",
    "No notifications": "No notifications",
    "refresh!": "refresh!",
    "A-Z": "A-Z",
    "I've just shared you {{ item }}": "I've just shared you {{ item }}",
    "shared": "shared",
    "return demanded!": "return demanded!",
    "with": "with",
    "All activities": "All activities",
    "Frequent": "Frequent",
    "Returned": "Returned",
    "Promises": "Promises",
    "Share\u2763 works on your Facebook contact list": "Share\u2763 works on your Facebook contact list",
    "Photo": "Photo",
    "Search for friend": "Search for friend",
    "demand return": "demand return",
    "{{ fromUser }} ask {{ toUser }} about returning {{ thing }}": "{{ fromUser }} ask {{ toUser }} about returning {{ thing }}",
    "Home": "Home",
    "{{ toUser }} shared with {{ fromUser }} {{ thing }}": "{{ toUser }} shared with {{ fromUser }} {{ thing }}"
}