CACHE MANIFEST
# For documentation see: http://www.w3.org/TR/offline-webapps/#offline
# See README.md for more information

CACHE:
scripts/core.js
scripts/scripts.js
scripts/modules.js
settings.js
styles/main.css
styles/plugins.css

http://connect.facebook.net/en_US/all.js
http://static.ak.fbcdn.net/rsrc.php/v2/y9/r/jKEcVPZFk-2.gif
http://static.ak.fbcdn.net/rsrc.php/v2/ya/r/3rhSv5V8j3o.gif
http://static.ak.fbcdn.net/rsrc.php/v2/yd/r/Cou7n-nqK52.gif
http://static.ak.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png
http://static.ak.fbcdn.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png
http://www.google-analytics.com/ga.js
img/filters/normal-s8fd38f4653.png
img/friends-sorting/normal-s3929cf2e59.png
img/icons/normal-seda29218af.png
img/menu/normal-s940e24f06f.png
img/separators/normal-s0adc69b06c.png
img/filters/retina-sba33fab988.png
img/friends-sorting/retina-s180bfc220e.png
img/icons/retina-s02a7ab5e12.png
img/menu/retina-s36709941a2.png
img/separators/retina-sffa7b15b70.png
i18n/lang_en_EN.js
i18n/lang_es_ES.js
i18n/lang_it_IT.js
i18n/lang_ja_JP.js
i18n/lang_pl_PL.js
i18n/lang_ru_RU.js
i18n/lang_tr_TR.js
img/big-logo.png
img/create-share-popup.png
img/green-btn.png
img/high-notifications-bottom.png
img/high-notifications-top.png
img/high-search.png
img/high-share-bottom.png
img/high-share-top-big.png
img/high-share-top-small.png
img/high-share-top.png
img/low-notifications-bottom.png
img/low-notifications-top.png
img/low-search.png
img/low-share-bottom.png
img/low-share-top-big.png
img/low-share-top-small.png
img/low-share-top.png
img/orange-btn.png
img/search-friend.png
img/transparent-btn.png
img/ajax-loader.gif
img/fb-background.jpg
img/fb.jpg
img/favicons/apple-touch-icon-114x114.png
img/favicons/apple-touch-icon-120x120.png
img/favicons/apple-touch-icon-144x144.png
img/favicons/apple-touch-icon-152x152.png
img/favicons/apple-touch-icon-57x57.png
img/favicons/apple-touch-icon-72x72.png
img/favicons/apple-touch-icon-76x76.png
img/favicons/apple-touch-icon.png
img/favicons/favicon.ico
img/backgrounds/green.jpg
img/backgrounds/high-white.png
img/backgrounds/high-yellow.png
img/backgrounds/low-white.png
img/backgrounds/low-yellow.png
img/backgrounds/orange.jpg
img/backgrounds/purple.jpg
views/filters.html
views/friendDetails.html
views/friends.html
views/header.html
views/login.html
views/menu.html
views/newShare.html
views/newShareButtons.html
views/newShareSelectFriend.html
views/notifications.html
views/settings.html
views/shareDetails.html
views/sharesList.html
views/smallShareItem.html
styles/fonts/Neucha.eot
styles/fonts/Neucha.svg
styles/fonts/Neucha.ttf
styles/fonts/Neucha.woff
styles/fonts/ShadowsIntoLightTwo-Regular.eot
styles/fonts/ShadowsIntoLightTwo-Regular.svg
styles/fonts/ShadowsIntoLightTwo-Regular.ttf
styles/fonts/ShadowsIntoLightTwo-Regular.woff

NETWORK:
*

SETTINGS:
prefer-online
# version 1399251996
